# exportdatafromhbase2hdfs

./: .gitignore  README.md  pom.xml
src/main/java/bjp/mr/second/exportdatafromhbase2hdfs/: App.java
src/main/java/bjp/mr/second/exportdatafromhbase2hdfs/action/: HBaseReducer.java  Mapper.java
src/main/java/bjp/mr/second/exportdatafromhbase2hdfs/util/: Constants.java  IPUtils.java
src/main/resources/: export.properties
