mapred.job.tracker=10.0.180.3:8020
jobname-app1=Export_Virus_Infected_Num_To_HDFS
inputpath-app1=hdfs://ns1/user/dianqu/private/tcqtest/input
outputpath-app1=hdfs://ns1/user/dianqu/private/tcqtest/output